<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <title>Keyboard tool test page</title>
    <style>
      .focus-missing button:focus,
      .focus-missing a:focus {
        outline: 0;
        box-shadow: none !important;
      }
      .container h3.title {
        font-size: 3rem;
      }
      .focus-insufficient .insufficient-small:focus {
        outline: 2px solid #f92089;
      }
      .focus-insufficient .insufficient-large:focus {
        outline: 4px solid #ccc;
      }
      .focus-insufficient .sufficient-small:focus {
        outline: 2px dotted #000;
      }
      .focus-insufficient .sufficient-large:focus {
        outline: 4px solid #f92089;
      }
      .fake-btn {
        text-decoration: underline;
      }
      .combobo {
        max-height: 100px;
        max-width: 300px;
        overflow: auto;
      }
      .panel {
        display: none;
        padding: 1em;
        border: 1px dashed #000;
      }
      .panel.active {
        display: block;
      }
      [role='tablist'] {
        display: flex;
      }
      [role='tab'] {
        padding: 5px;
        margin: 5px;
      }
      [role='tab'][tabindex='0'] {
        border-bottom: 3px solid;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="section">
        <div class="container">
          <h2 class="title is-medium">
            Input Elements With Multiple Tabstops
          </h2>
          <p class="subtitle">
            Below are some Input type elements with multiple tabstops (issue-ticket
            <a
              target="_blank"
              href="https://github.com/dequelabs/axe-extension/issues/229"
            >
              #229
            </a>)
          </p>
        <div class="multi tabstop inputs">
          <form>
            <div>
            <label for="datetime">Birthday (date and time):</label>
            <input type="datetime-local" id="datetime" name="datetime">
            </div>
            <div>
            <label for="date">Birthday (date):</label>
            <input type="date" id="date" name="date">
            </div>
            <label for="month">Birthday (Month):</label>
            <input type="month" id="month" name="month">
            <div>
            <label for="time">Birthday (Time):</label>
            <input type="time" id="time" name="time">
            </div>
            <div>
            <label for="week">Birthday (Week):</label>
            <input type="week" id="week" name="week">
            </div>
          </form>
        </div>
        <hr />
      </section>
    </main>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          blah
          <strong>blah</strong>
          blah
          <strong>footer</strong>
          with a
          <a href="../index.html">link</a>
          .
        </p>
      </div>
    </footer>
    <script>
      const all = selector => [
        ...document.querySelectorAll(selector)
      ]
      // Accordion
      const clickHeads = all('.item h3')
      const panels = all('.item .panel')
      clickHeads.forEach((head, i) => {
        head.addEventListener('click', () => {
          panels.forEach((p, pIndex) => {
            const method = i === pIndex ? 'add' : 'remove'
            p.classList[method]('active')
          })
        })
        head.addEventListener('keydown', e => {
          if (
            e.which === 37 ||
            e.which === 38 ||
            e.which === 39 ||
            e.which === 40
          ) {
            alert('Arrows ===^v<>!')
          }
          if (e.which !== 13 && e.which !== 32) {
            return
          }
          e.preventDefault()
          head.click()
        })
        // Tabpanel
        const tabs = all('[role=tab]')
        const [panel1, panel2] = all('[role=tabpanel]')
        const [tab1, tab2] = tabs
        tabs.forEach((tab, i) => {
          const otherTab = i === 0 ? tab2 : tab1
          const thisPanel = i === 0 ? panel1 : panel2
          const otherPanel =
            thisPanel === panel1 ? panel2 : panel1
          tab.addEventListener('click', () => {
            tab.tabIndex = 0
            otherTab.tabIndex = -1
            tab.setAttribute('aria-selected', 'true')
            otherTab.setAttribute('aria-selected', 'false')
            thisPanel.classList.add('active')
            otherPanel.classList.remove('active')
          })
          tab.addEventListener('keydown', e => {
            if (e.which < 37 || e.which > 40) {
              return
            }
            e.preventDefault()
            otherTab.click()
            otherTab.focus()
          })
        })
      })
      /**
       * Shadow DOM Example
       */
      const shadowRoot = document.getElementById(
        'shadow-root'
      )
      const shadow = shadowRoot.attachShadow({
        mode: 'open'
      })
      // create a shadow button
      const shadowButton1 = document.createElement('button')
      shadowButton1.innerHTML = 'Shadow stop 1'
      // create another shadow button
      const shadowButton2 = document.createElement('button')
      shadowButton2.innerHTML = 'Shadow stop 2'
      // add the buttons to the shadow DOM
      shadow.appendChild(shadowButton1)
      shadow.appendChild(shadowButton2)
    </script>
  </body>
</html>
